[root@localhost kmesh-0.4.0-build]# git diff go.mod
diff --git a/go.mod b/go.mod
index 59812f5..42680cf 100644
--- a/go.mod
+++ b/go.mod
@@ -192,17 +192,17 @@ require (
        go.uber.org/mock v0.3.0 // indirect
        go.uber.org/multierr v1.11.0 // indirect
        go.uber.org/zap v1.26.0 // indirect
-       golang.org/x/crypto v0.23.0 // indirect
+       golang.org/x/crypto v0.24.0 // indirect
        golang.org/x/exp v0.0.0-20240110193028-0dcbfd608b1e // indirect
-       golang.org/x/mod v0.17.0 // indirect
-       golang.org/x/net v0.25.0 // indirect
+       golang.org/x/mod v0.18.0 // indirect
+       golang.org/x/net v0.26.0 // indirect
        golang.org/x/oauth2 v0.20.0 // indirect
        golang.org/x/sync v0.7.0 // indirect
        golang.org/x/sys v0.21.0 // indirect
-       golang.org/x/term v0.20.0 // indirect
-       golang.org/x/text v0.15.0 // indirect
+       golang.org/x/term v0.21.0 // indirect
+       golang.org/x/text v0.16.0 // indirect
        golang.org/x/time v0.5.0 // indirect
-       golang.org/x/tools v0.21.0 // indirect
+       golang.org/x/tools v0.22.0 // indirect
        gomodules.xyz/jsonpatch/v2 v2.4.0 // indirect
        google.golang.org/api v0.155.0 // indirect
        google.golang.org/genproto v0.0.0-20240123012728-ef4313101c80 // indirect

